--cpu Cortex-M4.fp
"imu50_v1.0\startup_stm32f407xx.o"
"imu50_v1.0\imu50.o"
"imu50_v1.0\main.o"
"imu50_v1.0\gpio.o"
"imu50_v1.0\usart.o"
"imu50_v1.0\stm32f4xx_it.o"
"imu50_v1.0\stm32f4xx_hal_msp.o"
"imu50_v1.0\stm32f4xx_hal_tim.o"
"imu50_v1.0\stm32f4xx_hal_tim_ex.o"
"imu50_v1.0\stm32f4xx_hal_uart.o"
"imu50_v1.0\stm32f4xx_hal_rcc.o"
"imu50_v1.0\stm32f4xx_hal_rcc_ex.o"
"imu50_v1.0\stm32f4xx_hal_flash.o"
"imu50_v1.0\stm32f4xx_hal_flash_ex.o"
"imu50_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"imu50_v1.0\stm32f4xx_hal_gpio.o"
"imu50_v1.0\stm32f4xx_hal_dma_ex.o"
"imu50_v1.0\stm32f4xx_hal_dma.o"
"imu50_v1.0\stm32f4xx_hal_pwr.o"
"imu50_v1.0\stm32f4xx_hal_pwr_ex.o"
"imu50_v1.0\stm32f4xx_hal_cortex.o"
"imu50_v1.0\stm32f4xx_hal.o"
"imu50_v1.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IMU50_v1.0\IMU50_v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU50_v1.map" -o IMU50_v1.0\IMU50_v1.0